[gd_scene load_steps=9 format=3 uid="uid://bq5d7gnof2vcs"]

[ext_resource type="Script" uid="uid://d05qqtswleagi" path="res://Gameplay/Entitites/enemyRunner.gd" id="1_olufp"]
[ext_resource type="Texture2D" uid="uid://c5m6kvvlhhr2l" path="res://art/runner-Sheet.png" id="2_olufp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xjo6w"]
radius = 60.0333

[sub_resource type="AtlasTexture" id="AtlasTexture_be315"]
atlas = ExtResource("2_olufp")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjo6w"]
atlas = ExtResource("2_olufp")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tf2br"]
atlas = ExtResource("2_olufp")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_tf2br"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_be315")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjo6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tf2br")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_olufp"]
radius = 76.2365

[node name="EnemyRunner" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="." groups=["enemies"]]
collision_layer = 8
collision_mask = 4
script = ExtResource("1_olufp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("CircleShape2D_xjo6w")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
position = Vector2(-2, -14)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_tf2br")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="CharacterBody2D" groups=["core_detector"]]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D"]
shape = SubResource("CircleShape2D_olufp")

[node name="Area2D2" type="Area2D" parent="CharacterBody2D"]
collision_layer = 8
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D/Area2D2"]
shape = SubResource("CircleShape2D_olufp")

[node name="Feet" type="Node2D" parent="CharacterBody2D"]
position = Vector2(5, 78)

[connection signal="area_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_sanctuary_entered"]
[connection signal="body_entered" from="CharacterBody2D/Area2D" to="CharacterBody2D" method="_on_bullet_entered"]
[connection signal="area_entered" from="CharacterBody2D/Area2D2" to="CharacterBody2D" method="_on_hit"]
[connection signal="body_entered" from="CharacterBody2D/Area2D2" to="CharacterBody2D" method="_on_bullet_entered"]
